<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(240, 240, 212);
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #main{
            display: flex;
        }
        .mid{
            width: 750px; 
            height: 85px;
            margin-left: 480px;
            background-color: white;
            border: 1px solid red;
          
          
        }
        .mid ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: gray;
            margin-top: 33px;
            list-style: none;
    }
    .mid ul li{
            height: 100%;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 16px;
            font-family: Roboto sans-serif;
            padding-top: 32px;
          padding-bottom: 32px;
           margin-top: -33px;
    } 
    .mid ul li a{
        text-decoration: none;
        color:grey;

    }
  
    .active, .mid ul li:hover{
        background-color: rgb(229, 228, 228);
        color: blue;
        text-decoration-line: underline;
        text-decoration-color: blue;
        cursor: pointer;
        font-weight: bold;
        text-decoration-thickness: 4px;
    }
    .mid ul li:hover{
        background-color: rgb(229, 228, 228);
        padding-top: 32px;
        padding-bottom: 32px;
        margin-top: -33px;
    }
    .jobchild{
        display: none;
    }
   
    .mid ul li:hover .jobchild{
        display: block;
        position: absolute;
        background-color: rgb(229, 228, 228);
        width: auto;
        height: auto;
        padding: 15px;
        margin-top: 32px;
        margin-left: -30px;
    }
   
    .mid ul li:hover .jobchild ul{
        display:inline-block;
      margin-left: -25px;
        line-height: 25px;
        margin-top: 25px;
        margin-bottom: -50px;
    }
    .mid ul li:hover .jobchild ul li{
        display: block;
        margin-top: -125px;
        text-decoration: none;
        
        
    }
  

    .right{
         
            border: 1px solid red;
           padding-left: 10px;
           padding-right: 10px;
            height: 85px;
            margin-left: 120px;
            
        }
        .right ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: gray;
            margin-top: 33px;
            list-style: none;
    }
    .right ul li{
            height: 100%;
            width: 50px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;
            font-family: Roboto sans-serif;
            padding-top: 32px;
         
    } 
    .right ul li a{
        text-decoration: none;
        color:grey;

    }
  
     .right ul li:hover{
        background-color: rgb(229, 228, 228);
        color: blue;
        text-decoration-line: underline;
        text-decoration-color: blue;
        cursor: pointer;
        font-weight: bold;
        text-decoration-thickness: 4px;
    }
    .right ul li:hover{
        background-color: rgb(229, 228, 228);
    }
    .rightchild{
        display: none;
    }
   
    .right ul li:hover .rightchild{
        display: block;
        position: absolute;
        float: left;
        background-color: rgb(229, 228, 228);
        width: auto;
        height: auto;
        padding: 15px;
        margin-top: 32px;
       
    }
   
    .right ul li:hover .rightchild ul{
        display:inline-block;
     
    }
    .right ul li:hover .rightchild ul li{
        display: block;
        margin-top: -125px;
        text-decoration: none;
        
        
    }
  
  
   
    </style>
</head>
<body>
   <div id="main">
       <div class="mid">
        <ul>
            <li class="active"><a href="#">JOBS</a>
               <div class="jobchild">

                <ul>
                    <li><a href="#">Search Jobs</a></li>
                    <li><a href="#">Create Free Job Alert</a></li>
                </ul>
                <ul>
                    <li><a href="#">Jobs by Location</a></li>
                    <li><a href="#">Jobs by Skills</a></li>
                    <li><a href="#">Jobs by Designation</a></li>
                    <li><a href="#">Jobs by Company</a></li>
                    <li><a href="#">Jobs by Category</a></li>
                    <li><a href="#">Browse All Jobs</a></li>
              </div>
      


            </li>
            <li><a href="#">RECRUITERS</a>
                <div class="jobchild">
                <ul>
                    <li><a href="#">Browse All Recruiters</a></li>
                    <li><a href="#">Recruiter Connection</a></li>
                    <li><a href="#">Go to NaukriRecruiter</a></li>
                </ul>
            </div>
            </li>
            
            <li><a href="#">COMPANIES</a>
                <div class="jobchild">
                   <ul>
                       <li>Browse All Companies</li>
                       <li>About Companies</li>
                       <li>Interview Questions</li>
                       <li>Write Company Review</li>
                       <li>Write Interview Advice</li>
                       <li>Company Reviews</li>
                       <li>Company Salaries</li>
                   </ul>
                </div>
            </li>
            <li><a href="#">TOOLS</a>
                <div class="jobchild">
                    <ul>
                        <li>Career Dashboard</li>
                        <li>Your next career move</li>
                        <li>Skills Trends</li>
                        <li>Naukri Lab</li>
                    </ul>
                 </div>
            </li>
            <li><a href="#">SERVICES</a>
                <div class="jobchild">
                    <ul>
                        <li id="resumewritting">Resume Writting</li>
                        <li>Text Resume</li>
                        <li>Visual Resume</li>
                        <li>Resume Quality Score-Free</li>
                        <li>Resume Samples</li>
                        <li id="jobsforyou">Jobs For You</li>
                        <li>job4U</li>
                    </ul>
                    <ul>
                        <li id="recruiterreach">Recruiter Reach</li>
                        <li>Resume Display</li>
                        <li>Priority Applicant</li>
                        <li>RecruiterConnection</li>
                        <li>Job Search Booster</li>
                        <li id="other">Other</li>
                        <li>Help/FAQ</li>
                        <li>Career Advice</li>
                        <li>Contact Us</li>
                        <li id="monthlysubscriptions">Monthly Subscriptions</li>
                        <li>Basic & Premium Plans</li>
                    </ul>
                    <ul>
                        <li>Courses/Certifications</li>
                        <li>Data Science</li>
                        <li>Machine Learning</li>
                        <li>Big Data</li>
                        <li>Programming</li>
                        <li>Business Analytics</li>
                        <li>Project Management</li>
                        <li>Web Design</li>
                        <li>DevOps and CloudComputing</li>
                        <li>Marketing</li>
                        <li>Accounting and Finance</li>
                        <li>Banking</li>
                        <li>Logistics and Supply Chain</li>
                        <li>Strategy and Leadership</li>
                    </ul>
                 </div>
            </li>
            <li><a href="#">MORE</a>
                <div class="jobchild">
                    <ul>
                        <li id="careertools">Career Tools</li>
                        <li>Naukri Blog</li>
                        <li>FAQ</li>
                        <li>Take Home Calculator</li>
                        <li id="studyabroad">Study Abroad</li>
                        <li>MBA</li>
                        <li>MS</li>
                        <li>SOP</li>
                        <li>GMAT</li>
                        <li>IELTS</li>
                    </ul>
                    <ul>
                       <li>Top Courses & Colleges</li>
                       <li>MBA</li>
                       <li>MBA Colleges in India</li>
                       <li>Top MBA Colleges</li>
                       <li>Engineering</li>
                       <li>Engineering Colleges</li>
                       <li>Top Engineering Colleges</li>
                       <li>BBA/BBM</li>
                       <li>BHM</li>
                       <li>BCA,DCA,BSc CS/IT</li>
                    </ul>
                    <ul>
                        <li>Top Exams</li>
                        <li>JEE Main</Main></li>
                        <li>JEE Advanced</li>
                        <li>BCECE</li>
                        <li>GATE</li>
                        <li>CAT</li>
                        <li>SNAP</li>
                        <li>MAT</li>
                        <li>NEET</li>
                        <li>SBI PO</li>
                        <li>IBPS PO</li>
                    </ul>
                </div>
            </li>

        </ul>
       </div>
       <div>
           <ul>
               <li><a href="#"><i class="fa-regular fa-bell"></i></a>
                   <div class="right child">
                       <ul>
                           <li>Job Recommendations</li>
                           <li>Application Status</li>
                           <li>Interior Designer Applied</li>
                           <li>Pending Actions</li>
                           <li>Verify Mobile Number</li>
                           <li>Recomended Skills</li>
                           <li>Engineering Design</li>
                           <li>Recruiter Searches</li>
                       </ul>
                       <ul>
                        <li>01</li>
                        <li>04</li>
                        <li>04</li>
                        <li>08</li>
                       </ul>
                   </div>
               </li>

               <li><a href="#">MY NAUKRI</a>
                <div class="right child">
                    <ul>
                        <li>Edit Profile</li>
                        <li>Recomended Jobs</li>
                        <li>Profile Performance</li>
                        <li>Recruiter Messages</li>
                        <li>Application Status</li>
                        <li>Manage Alerts</li>
                    </ul>
                    <ul>
                        <li>Saved Jobs</li>
                        <li>Settings</li>
                        <li>My Fastforward Services</li>
                        <li>Logout</li>
                        
                    </ul>
                </div>
              </li>
           </ul>
       </div>
   </div> 
</body>
</html>