<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/dcc502fc2e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
       *{
           font-family:Roboto,sans-serif;;
       }
        #navbar{
            width: 100%;
            height: 85px !important;
            font-family:Roboto,sans-serif;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            z-index: 1;
            
        }
    
        #left{
            width: 240px;
            margin-left: 200px;
        }
        #left:hover{
            cursor: pointer;
        }
        #left>img{
            width: 100%;
            margin-top: 20px;
        }


        .mid{
           
           width: 680px; 
           height: 85px;
           margin-left: 60px;
           background-color: white;
        
       }
       .mid ul{

           display: flex;
           justify-content: space-evenly;
           align-items: center;
           color: gray;
           margin-top: 33px;
           list-style: none;
   }
   .mid ul li{
     
           height: 100%;
           padding-left: 20px;
           padding-right: 20px;
           font-size: 16px;
           font-family: Roboto sans-serif;
           padding-top: 32px;
         padding-bottom: 34px;
          margin-top: -33px;
   } 
   .mid ul li a{
       text-decoration: none;
       color:grey;

   }
 
   .active,.mid ul li:hover{
       
       background-color: rgb(229, 228, 228);
       color: blue !important;
       text-decoration-line: underline;
       text-decoration-color: blue;
       cursor: pointer;
       font-weight: bold;
       text-decoration-thickness: 4px;
 
       
   }
   .mid ul li:hover{
       background-color: rgb(229, 228, 228);
       padding-top: 32px;
       padding-bottom: 32px;
       margin-top: -33px;
       color: blue;
       text-decoration-line: underline;
       text-decoration-color: blue;
       
   }
   .jobchild{
       display: none;
      
   }
  
   .mid ul li:hover .jobchild{
       display: block;
       position:absolute;
       background-color: rgb(229, 228, 228);
       width: auto;
       height: auto;
       padding: 15px;
       margin-top: 32px;
       margin-left: -20px;
      
   }
  
   .mid ul li:hover .jobchild ul{
  
       display:inline-block;
     margin-left: -45px;
       line-height: 25px;
       margin-top: 25px;
       margin-bottom: -50px;
   }
   .mid ul li:hover .jobchild ul li{
      
       display: block;
       position: relative;
       margin-top: -125px;
       text-decoration: none;
       
       
   }

   .right{
           
           width: 280px; 
           height: 85px;
           margin-left: 80px;
           background-color: white;
        
       }
       
       .right ul{

           display: flex;
           justify-content: space-evenly;
           align-items: center;
           color: gray;
           font-size: 16px;
           margin-top: 25px;
           list-style: none;
   }
   .right ul li{
     
           height: 100%;
           padding-left: 10px;
           padding-right: 10px;
           padding-top: -30px;
           margin-bottom: 30px;
           font-size: 16px;
           font-family: Roboto sans-serif;
           
         
   } 
   .right ul li a{
   
       text-decoration: none;
       color:grey;

   }
 
   .right ul li:hover{
       
       background-color: rgb(229, 228, 228);
       color: blue;
       text-decoration-line: underline;
       text-decoration-color: blue;
       cursor: pointer;
       font-weight: bold;
       text-decoration-thickness: 4px;
 
       
   }
   .right ul li:hover{
       background-color: rgb(229, 228, 228);
     padding-top: 30px;
     padding-bottom: 30px;
     margin-top: -35px;
   }
   .right ul li:hover:last-child{
       margin-top: -30px;
       padding-bottom: 40px;
   }
   .right ul li:hover:last-child ul{
      margin-left: 20px;
   }
  .rightchild{
       display: none;
      
   } 
  
   .right ul li:hover .rightchild{
       display: block;
       float:left;
       position:absolute;
       background-color: rgb(229, 228, 228);
       width:auto;
       height: auto;
       padding: 15px;
       margin-top: 40px;
       margin-left: -270px;
     
      
   }
  
   .right ul li:hover .rightchild ul{
  
       display:inline-block;
       
       margin-left: -45px;
       line-height: 25px;
       margin-top: 25px;
       margin-bottom: -100px;
   }

 
   .right ul li:hover .rightchild ul:first-child{
       margin-left: 50px;
      
   }

   .right ul li:hover .rightchild ul li{
      
       display: block;
       position: relative;
       margin-top: -25px;
       text-decoration: none;
       
       
   } 
  
   .fa-bell{
       font-size: 40px;
   }


       
      
      

        #bgimage{
            width: 100%;
           margin-left: 0;
            height: 350px;
            margin-top:85px;
            
        }
        #bg>img{
            width: 100%;
            height:350px;
            /* position: absolute; */
        }
        #displayed{
            position: relative;
            margin-top: -360px;
        }
        #searchbar{
            width: 750px;
            height: 55px;
            margin-left: 250px;
            border: 1px solid ;
            display: flex;
            align-items: center;
            margin-top: -10px;
        }
        h2{
            color: white;
            font-family: Roboto,sans-serif;
            margin-left: 250px;
            padding-top: 40px;
        
        }
        #query{
            width: 670px;
            height: 94%;
            
          
        }
        
        #searchbtn{
            width: 130px;
            height: 107%;
             font-size: 18px;
            font-family:Roboto,sans-serif;
            background-color: rgb(77, 77, 232);
            border: 0px;
            color: white;
        }
        #homedatas{
            width: 100%;
            height: auto;
            margin-top: 170px;
            padding-bottom: 50px;
            background-color: rgb(244, 237, 237);
            display: flex;
        }

        #leftcard{
           width: 800px;
           height: auto;
           margin-left: 230px;
        }
        /* dropdown menu for main div */
        
       
  
        #rating{
            width: 100%;
           height: 250px;
           margin-top: 60px;
           padding-bottom: 20px;
           background-color: white;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #rating>img{
            width: 120px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #rating>h3{
            margin-left: 20px;
            font-family: Roboto,sans-serif;
        }
        #rating>p{
            margin-left: 30px;
            font-size: 18px;
            font-family: Roboto,sans-serif;
        }
        #rating>button{
            padding: 15px 25px 15px 25px;
            margin-top: -80px;
            margin-left: 570px;
            font-size: 18px;
            color: white;
            background-color: rgb(33, 138, 212);
            border: 0px;
            
        }
       #recomended{
           width: 100%;
           height: 350px;
           margin-top: -10px;
           background-color: white;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       h1{
           color: rgb(100, 98, 98);
           font-family: Roboto,sans-serif;
           margin-top: 10px;
       }
       h3{
        font-family: Roboto,sans-serif;
        padding-top: 20px;
        padding-left: 20px;
      
       }
       #newalerts{
        width: 100%;
           height: 550px;
           margin-top: 30px;
           background-color: white;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       #application{
        width: 100%;
           height: 270px;
           margin-top: 30px;
           display: flex;
           justify-content:space-between;
       }
       #application>div{
         width: 48%;
         height: 100%;
         background-color: white;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       #leftapp>h3{
          padding-top: 20px;
            margin-left: 20px;
        }
        #leftapp>hr{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #leftapp>p{
            margin-top: 30px;
            font-size: 17px;
            font-family:Roboto,sans-serif;
            margin-left: 30px;
        }

        #rightapp>h3{
          padding-top: 20px;
            margin-left: 20px;
        }
        #rightapp>hr{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #rightapp>p{
            margin-top: 30px;
            font-size: 18px;
            font-family:Roboto,sans-serif;
            margin-left: 30px;
        }
        #rightapp>p+h3{
            
            margin-top: 80px;
            margin-left: 250px;
            color: rgb(81, 81, 234);
            font-family:Roboto,sans-serif;
        }

       #recruiters{
        width: 100%;
           height: 220px;
           margin-top: 10px;
           background-color: white;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       #recruiters>h3{
          padding-top: 25px;
            margin-left: 20px;
        }
       #recruiters>p{
           font-size: 18px;
           width: 350px;
           margin: auto;
           text-align: center;
           font-family:Roboto,sans-serif;
       }
       #recruiters>hr{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #rec{
            margin-bottom: 10px;
        }
        #leftcard>h2{
            font-size: 30px;
            margin-top: -10px;
            margin-left: 2px;
            color: rgb(100, 98, 98);
        }

       
        #leftcard>h2:nth-child(1){
            margin-top: -30px; 
        }
        #connections{
            width: 100%;
           height: 300px;
           margin-top: 30px;
           background-color: white;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #connections>h3{
          padding-top: 20px;
            margin-left: 20px;
        }
        #connections>hr{
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #left_connection{
            margin-left: 40px;
            display: flex;

        }
        #left_connection>div>p{
            line-height: 10px;
            margin-left: 20px;
            font-size: 18px;
            font-family:Roboto,sans-serif;
        }
        #left_connection>div>h1{
            font-size: 50px;
            color: rgb(33, 32, 32);
            font-family:Roboto,sans-serif;
            margin-bottom: -10px;
        }

        #connection_lower{
            
            display: flex;
        }

        #right_connection>p{
            width: 500px;
            font-family:Roboto,sans-serif;
            font-size: 18px;
            margin-left: 70px;
        }
        #right_connection>button{
            padding: 15px 30px 15px 30px;
            margin-top: 10px;
            margin-left: 70px;
            font-size: 20px;
            color: white;
            background-color: rgb(33, 138, 212);
            border: 0px;
        }
        #right_connection>h3{
            text-align: end;
            color: rgb(81, 81, 234);
        }

       
      

       #footer{
           width: 100%;
           height: auto;
           padding-bottom: 20px;
       }
       
       #footer1{
           width: 100%;
           height: 700px;
           background-color: rgb(46, 44, 44);
           
          
       }
       #foot{
           width: 70%;
           height:92% ;
           margin: auto;
           display: grid;
           grid-template-columns:repeat(4,1fr);
           grid-template-rows: 100%;
           gap: 20px;
       }
       #foot>div{
           width: 280px;
        height:100% ;
        margin-top: 20px;
       }
      
       #foot1>img{
          height: 40px;
          border-radius: 5px;
       }
       #foot1>h3,#foot2>h3,#foot3>h3,#foot4>h3{
           color: white;
           font-family:Roboto,sans-serif;
           font-size: 20px;
           margin-top: 5px;
           margin-left: -20px;
       }
       #foot1>p,#foot2>p,#foot3>p,#foot4>p{
        color: rgb(169, 164, 164);
           font-family: Roboto,sans-serif;
           line-height: 12px;
           font-size: 17px;
       }
       #foot4>img{
           margin-top: -10px;
           width: 40px;
           margin-bottom: 20px;
       }
       #foot4{
           margin-left: 40px;
       }
       #footer2{
           width: 100%;
         height: 100px;
         display: flex;
         align-items: center;
       }
       #footer2>h2{
           width: 200px;
           margin-left:280px;
           color: black;
           margin-top: -20px;
           margin-right: -20px;
       }
       #motionfooter{
          width: 50%;
          margin-left:10px;
          height: 100px;
          border: 1px solid red;
       }

       #motionimg{
           height: 100%;
           width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   #motionimg>div{
       width: 200px;
       height: 100px;
       border: 1px solid green;
   }
   #motionimg>div>img{
       width: 100%;
       height: 100%;
   }
   marquee{
    motion-path: fill-box;
   }

       #footer3{
        width: 100%;
           height: 50px;
           border: 1px solid red;
           background-color: rgb(166, 163, 163);
           text-align: center;
           font-family: Roboto,sans-serif;
           color: rgb(82, 81, 81);
       }
       /* .carousel-inner{
           margin: auto;
           width: 70%;
           display: flex;
           overflow:hidden;
       }
       .carousel-item{
           width: 100px;
           height: 50px;
       }
       .carousel-item>img{
          width: 100%;
          height: 100%;
       } */
       #profileinfo{
          width: 400px;
          height: 500px;
          margin-left: 30px;
          margin-top: -230px;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          position: absolute;
       }
       #barcode{
        width: 400px;
          height: 230px;
          margin-left: 30px;
          margin-top: 320px;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          display: flex;
       }
       #service{
        width: 400px;
          height: 500px;
          margin-left: 30px;
          margin-top: 40px;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       #service{
          width: 362px;
          padding: 20px;
          padding-top: 40px;
          padding-bottom: 20px;
          font-family: Roboto,sans-serif;
      

      }
      #service>h3{
        width:340px;
        margin-right: 0px;
        font-family: Roboto,sans-serif;
      }
      #service>h3:nth-child(4){
         text-align: right;
          color: rgb(81, 81, 224);
      }
      #service>h4{
        font-size: 20px; 
        width:340px;
        font-family: Roboto,sans-serif;

        }
    #service>p{
         font-size: 17px; 
         width:340px;
         color: rgb(66, 64, 64);
         font-family: Roboto,sans-serif;
         
    }
    .knowmore{
      text-align: end;
      color: blue;
      margin-top: -40px;

    }
   
       #faq{
        width: 400px;
          height: 150px;
          margin-left: 30px;
          margin-top: 40px;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
       }
      #faq>h3{
          margin-top: 30px;
          margin-bottom: 10px;
          margin-left: 20px;
      }
      #faq>p{
        font-family: Roboto,sans-serif;
        font-size: 18px;
        margin-left: 20px;

      }
     
    #leftbar{
        width: 200px;
        height: 100%;
        font-family: Roboto,sans-serif;
    }
    #leftbar>h3{
        width: 180px;
        margin-left: 20px;
        margin-top: 30px;
    }
    #leftbar>div{
        display: flex;
    }
    #leftbar>div>p{
        margin-left: 20px;
        font-size: 18px;
        color: rgb(66, 64, 64);
    }
    #leftbar>div>img{
        width: 25px;
        height: 25px;
        margin-left: 10px;
        margin-top: 18px;
    }
    #rightbar>img{
        width: 120px;
        margin-left: 40px;
        margin-top: 30px;
    }
    #rightbar>p{
        font-size: 18px;
        margin-left: 40px;
        margin-top: 10px;
        color: rgb(66, 64, 64);
    }
   
  
  

  

      
    </style>
</head>
<body>
    <div id="navbar"></div>

    <div id="bgimage">
        <div id="bg"><img src="https://i.pinimg.com/originals/c8/67/3a/c8673ad4c46ade00cf3bd0049db62b16.jpg" alt=""></div>
    </div>
    <div id="displayed">
        <h2>Search Jobs</h2>
        <div id="searchbar">
            <input type="text" placeholder="Search Jobs" id="query">
            <button id="searchbtn" onclick="search()">SEARCH</button>
        </div>
    </div>
        <div id="homedatas">
          <div id="leftcard">
             <div id="rating">
                 <img src="https://static.naukimg.com/s/0/0/i/ambition_box.png" alt="">
                 <h3>Rate & Help your company win AmbitionBox Best Places to Work in India 2022 Award!</h3>
                 <p>Your opinion matters!</p>
                 <button>Rate your Company</button>
             </div>
             <h2>Jobs</h2>
             <div id="recomended">
                <h3>Recommended Job</h3>
                <hr>
             </div>
             <div id="newalerts">
            
             </div>
             <div id="application">
                <div id="leftapp">
                    <h3>New Recruiter Messages</h3>
                <hr>
                <p>You have applied for 1 JOB(s) in last 30 days</p>
                <p>Daily Limit of Application: 50</p>
                </div>
                <div id="rightapp">
                    <h3>New Recruiter Messages</h3>
                <hr>
                <p>You have 0 saved job(s) till now.</p>
                <h3>VIEW ALL</h3>
                </div>
             </div>
             <h2 id="rec">Recruiters</h2>
             <div id="recruiters">
                <h3>New Recruiter Messages</h3>
                <hr>
                <p>You do not have any unread message. Messages received from different recruiters will appear in this section.</p>
             </div>
             <div id="connections">
                <h3>Recruiter Connections</h3>
                <hr>
                <div id="connection_lower">
                    <div id="left_connection">
                        <div>
                            <h1>00</h1>
                            <h1>00</h1>
                        </div>
                        <div>
                          <p>Credits</p>
                          <p>Purchased</p>
                          <p>Credit</p>
                          <p>Remaining</p>
                        </div>
                    </div>
                    <div id="right_connection">
                        <p>Buy recruiter connections credits to contact more recruiters hiring in your domain.</p>
                        <button>BUY CREDITS</button>
                        <h3>VIEW ALL</h3>
                    </div>
                </div>
             </div>
          </div>
          <div id="rightcard">
             <div id="profileinfo"></div>
             <div id="barcode">
                 <div id="leftbar">
                     <h3>Get real-time job updates & instant notifications only on the app!</h3>
                     <div>
                         <p>Available on</p>
                         <img src="https://static.naukimg.com/s/5/105/i/play-store.png" alt="">
                         <img src="https://static.naukimg.com/s/5/105/i/app-store.png" alt="">
                     </div>
                 </div>
                 <div id="rightbar">
                     <img src="https://static.naukimg.com/s/5/105/i/qrcode.png" alt="">
                     <p>Scan to download</p>
                 </div>
             </div>
             <div id="service">
                 <img src="https://static.naukimg.com/s/4/123/i/ffLogo.png" alt="">
                 <h3>Naukri Services you might be interested in</h3>
                 <h3>Be a Priority Applicant</h3>
                 <p>Increase your chances of getting shortlisted for the applied jobs and receiving calls from recruiters.</p>
                 <h3 class="knowmore">KNOW MORE</h3>
                 <H4>Increase your visibility by upto 3 times</H4>
                 <p>Get your profile marked as 'Featured' and get a higher rank when recruiters search for resumes</p>
                 <h3 class="knowmore">KNOW MORE</h3>
                 <p>Call 1800-572-5557 now! (Toll-free)</p>
             </div>
             <div id="faq">
                 <h3>FAQ</h3>
                 <hr>
                 <p>Click here for frequently asked questions.</p>
             </div>
          </div>
        </div>

        <div id="footer">
            <div id="footer1">
                <div id="foot">
                    <div id="foot1">
                        <h3>Information</h3>
                        <p>About Us</p>
                        <p>Terms & Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Careers with Us</p>
                        <p>Sitemap</p>
                        <p>Contact Us</p>
                        <p>FAQs</p>
                        <p>Summons/Notices</p>
                        <p>Grievances</p>
                        <p>Fraud Alert</p>
                        <p>Trust & Safety</p>
                        <h3>Naukri on Mobile</h3>
                        <img src="images/playstore.jpg" alt=""><br>
                        <img src="images/apple.jpg" alt="">
                        
                    </div>
                    <div id="foot2">
                        <h3>Jobseekers</h3>
                        <p>Upload Resume</p>
                        <p>Search Jobs</p>
                        <p>Create Job Alert</p>
                        <p>Report a Problem</p>
                        <p>Naukri Blogs</p>
                        <h3>Browse Jobs</h3>
                        <p>Browse All Jobs</p>
                        <p>Premium MBA Jobs</p>
                        <p>Premium Engineering Jobs</p>
                        <p>Govt. Jobs</p>
                        <p>International Jobs</p>
                        <p>Jobs in Gulf</p>
                        <p>Jobs by Company</p>
                        <p>Jobs by Category</p>
                        <p>Jobs by Designation</p>
                        <p>Jobs by Location</p>
                        <p>Jobs by Skill</p>
                        
                    </div>
                    <div id="foot3">
                        <h3>Jobseeker Services</h3>
                        <p>Priority Applicant</p>
                        <p>Resume Display</p>
                        <p>Resume Writting</p>
                        <p>Jobs4U</p>
                        <p>Recruiter Connection</p>
                        <p>Job Search Booster</p>
                        <h3>Naukri Learning</h3>
                        <p>Software and Technology</p>
                        <p>Artificial Intelligence & Data Science</p>
                        <p>Management</p>
                        <p>Finance</p>
                        <p>Creativity and Design</p>
                        <p>Emerging Technologies</p>
                        <p>Engineering-non CS</p>
                        <p>Healthcare</p>
                        <p>Energy and Environment</p>
                        <p>Social Sciences</p>
                        <p>Personal growth</p>
                    </div>
                    <div id="foot4">
                        <h3>Employers</h3>
                        <p>Job Posting</p>
                        <p>Resume Database Access</p>
                        <p>Recruiter Login</p>
                        <p>Naukri RMS</p>
                        <p>Buy Resume Packages Online</p>
                        <p>Transition Services</p>
                        <p>Report a Problem</p>
                        <p>Recruiters from US-A,call</p>
                        <p>Toll Free # 1866-557-3340</p>
                        <h3>Ambition Box</h3>
                        <p>Interview Questions</p>
                        <p>About Companies</p>
                        <p>Share Interview Advice</p>
                        <p>Write Company Review</p>
                        <p>Company Reviews</p>
                        <p>Company Salaries</p>
                        <h3>Follow Us</h3>
                        <img src="images/fb.jpg" alt="">
                        <img src="images/twiter.jpg" alt="">
                        <img src="images/linkedin.jpg" alt="">
                    </div>
                </div>
               
            </div>
            <div id="footer2">
                    <h2>Partner Sites</h2>
                    <div id="motionfooter">
                        <marquee behavior="" direction="">
                            <div id="motionimg">
                                <div><img src="https://cdn.newsnationtv.com/resize/460_-/images/2020/09/11/zomato-96.jpg" alt="zomato"></div>
                                <div><img src="https://ask2human.com/wp-content/uploads/2020/06/Meritnation-Customer-Care-1170x400.jpg" alt="meritnation"></div>
                                <div><img src="https://image4.owler.com/logo/mydala_owler_20160226_214954_original.png" alt="mydala"></div>
                                <div><img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-sneufhma344t4ukj6c74he4pc0-20180925164322.Medi.jpeg" alt="paisabazzar"></div>
                                <div><img src="https://customercarecontacts.com/wp-content/uploads/2018/01/99acres-logo.jpg" alt="99acres"></div>
                                <div><img src="https://www.medianews4u.com/wp-content/uploads/2019/08/Jeevansathi.jpg" alt="jeevansathi"></div>
                                <div><img src="https://customercarecontacts.com/wp-content/uploads/2018/06/naukrigulf-logo.jpg" alt="naukrigulf"></div>
                                <div><img src="http://w10.naukri.com/mailers/tips_04may10/gifs/logo.gif" alt="firstnaukri"></div>
                                <div><img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/h6oclq7lq9rqqb0hze3d" alt="brijj"></div>
                            
                            <div><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQFTbt5HmwY9HA/company-logo_200_200/0/1519904647162?e=2147483647&v=beta&t=9QA6FHaba1P_17gG7NrtA0KW3pSqLWxKpvtAADtL1Sc" alt="allcheckdeal"></div>
                            <div><img src="https://images.shiksha.ws/public/images/shareThumbnail.jpg" alt="siksha"></div>
                            <div><img src="https://m.economictimes.com/thumb/msid-77048166,width-1200,height-900,resizemode-4,imgsize-72290/policybazaar.jpg" alt="policybazzar"></div>
                            </div>
                        </marquee>
                    
                    </div>
                
                   
            </div>
            <div id="footer3">
                <p>All rights reserved @ 2022 Info Edge (India) Ltd.</p>
            </div>
        </div>
   

    

    
   
</body>
</html>
<script type="module">
    import navbar from './script/navbar.js'

    document.getElementById("navbar").innerHTML=navbar();




 </script>
